\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero-Overhead Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C++23 features used in ea-cpp}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{2}{C++23 features used in ea-cpp}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population Representation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{lst:soa}{{1}{2}{Population SoA representation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Population SoA representation}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Composition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{lst:compose}{{2}{2}{Algorithm composition}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Algorithm composition}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental configuration}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:setup}{{2}{3}{Experimental configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IGD Parity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NSGA-II on ZDT1: Quality metrics}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:igd}{{3}{3}{NSGA-II on ZDT1: Quality metrics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NSGA-II on ZDT1: Performance comparison}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:perf}{{4}{3}{NSGA-II on ZDT1: Performance comparison}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comprehensive Benchmarks}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended benchmark results}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:extended}{{5}{4}{Extended benchmark results}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding Distance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SBX Crossover}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithms Implemented}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy Consumption (Estimated)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algorithm coverage}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:algorithms}{{6}{5}{Algorithm coverage}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Energy consumption estimation}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:energy}{{7}{5}{Energy consumption estimation}{table.caption.7}{}}
\gdef \@abspage@last{5}
